# 100.YeQuickOpenJS

./: .hgignore  build.gradle  readme.md
app/: build.gradle  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/documentfile/provider/: DocumentFile.java  DocumentsContractApi19.java  TreeDocumentFile.java
app/src/main/java/cn/asiontang/app/quick_open_file/: BaseAdapterEx.java  BaseAdapterEx3.java  MainActivity.java  UriUtils.java
app/src/main/java/cn/asiontang/app/quick_open_js/: AppWidgetConfigActivity.java  AppWidgetProvider.java  AppWidgetService.java  BaseAdapterEx.java  BaseAdapterEx3.java  MainActivity.java  UriUtils.java
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java
app/src/main/res/color/: activity_main_folder_item_text_color_selector.xml
app/src/main/res/drawable/: activity_main_folder_item_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_folder_item.xml  activity_main_listview_item.xml  appwidget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
