<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/activity_main_folder_item_bg_selector"
        android:button="@null"
        android:gravity="center"
        android:minWidth="48dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/activity_main_folder_item_text_color_selector"
        tools:checked="true"
        tools:text="一二三四" />
