<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_weight="1" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f3f4f9" />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioGroup
                android:id="@+id/layoutFolderItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:padding="8dp"
                    android:text="+" />

            <View
                    android:layout_width="1px"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="#f3f4f9" />

        </RadioGroup>
    </HorizontalScrollView>

</LinearLayout>
